DATABASE_URL_ALT=
DATABASE_URL=mongodb://localhost:27017/craftv0
FRONTEND_URL=http://localhost:3000
COOKIE_SESSION_SECRET=cookie-session-secret
ACCESS_TOKEN_SECRET=access-token-secret
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=refresh-token-secret
REFRESH_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_COOKIE_EXPIRES_IN_MS=86400000
OAUTH_LOGIN_FAILURE_REDIRECT_URL=http://localhost:3000/auth/login
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_SIGNUP_CALLBACK_URL=http://localhost:8000/api/auth/google-signup/redirect
GOOGLE_OAUTH_LOGIN_CALLBACK_URL=http://localhost:8000/api/auth/google-login/redirect
OAUTH_SIGNUP_SUCCESS_REDIRECT_URL=http://localhost:3000/auth/signup
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=craft@hotmail.com
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
CLOUDINARY_DIR_ARTICLE_IMAGES=article-images
CLOUDINARY_DIR_USER_IMAGES=profile-pics
